@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import '~antd/lib/style/themes/default.less';

// font
@font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

// custom  colors
@ext-orange: rgba(251, 122, 50, 1);
@ext-red: rgba(250, 84, 28, 1);

// colors
@primary-color: #0e0e0e;
@error-color: #fa541c;
@text-color: #626262;

//antd variables
@layout-body-background: @ext-orange;
@layout-header-background: @ext-orange;
@layout-footer-background: linear-gradient(
  180deg,
  @ext-orange 0%,
  @ext-red 100%
);
